<section class="CX-new-registration cx-admin-form">
    <div class="container CX-wrapper">
        <div class="box-new-regis box-outer-form">
            <div class="col-md-3 box-left box-inner-content">
                <div class="box-info text-left">
                    <ol class="multi-step-nav multi-step-nav-collapse-sm multi-step-indicator-label-left">
                        <li class="done multi-step-item">
                            <div class="multi-step-divider"></div>
                            <div class="multi-step-indicator">
                                <div class="multi-step-indicator-label"><liferay-ui:message key="step-1-nm" /></div>
                                <a class="multi-step-icon" data-multi-step-icon="1" href="/web/customer/register"></a>
                            </div>
                        </li>
                        <li class="active multi-step-item">
                            <div class="multi-step-divider"></div>
                            <div class="multi-step-indicator">
                                <div class="multi-step-indicator-label"><liferay-ui:message key="step-2-nm" /></div>
                                <a class="multi-step-icon" data-multi-step-icon="2" href="javascript:void(0)"></a>
                            </div>
                        </li>
                        <li class="disabled multi-step-item">
                            <div class="multi-step-divider"></div>
                            <div class="multi-step-indicator">
                                <div class="multi-step-indicator-label"><liferay-ui:message key="step-3-nm" /></div>
                                <a class="multi-step-icon" data-multi-step-icon="3" href="javascript:void(0)"></a>
                            </div>
                        </li>
                        <li class="disabled multi-step-item">
                            <div class="multi-step-divider"></div>
                            <div class="multi-step-indicator">
                                <div class="multi-step-indicator-label"><liferay-ui:message key="step-4-nm" /></div>
                                <a class="multi-step-icon" data-multi-step-icon="4" href="javascript:void(0)"></a>
                            </div>
                        </li>
                    </ol>
                      
                </div>

            </div>
            <div class="col-md-9 box-right text-left cx-admin-form">
                <div class="box-regis-with">
                    <div class="header-register-pil">
                        <div class="header-grup" >
                            <h3><liferay-ui:message key="header-regis-with-id" /></h3>
                        </div>
                        <div class="box-reg-with">
                            <div class="alert alert-info info-regis info-otp" role="alert">
								<span class="alert-indicator">
										<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">

	<path d="M9.04282 0.0475073C11.7666 0.420899 14.0736 2.09783 15.2438 4.55821C15.7605 5.64172 16.0039 6.74855 16.0039 7.99875C16.0039 8.9689 15.8972 9.64234 15.6038 10.5391C14.647 13.4463 12.0966 15.5466 9.02282 15.95C8.5094 16.0167 7.49258 16.0167 6.97916 15.95C4.19873 15.5833 1.82502 13.823 0.684846 11.2759C0.211438 10.2158 0.00140572 9.20227 0.00140572 7.99875C0.00140572 7.02526 0.108089 6.35516 0.404802 5.44835C0.781528 4.30151 1.44496 3.22467 2.31843 2.34787C3.5853 1.07767 5.19222 0.284211 6.97916 0.0475073C7.46257 -0.0158367 8.58275 -0.0158367 9.04282 0.0475073ZM7.36589 2.7946C6.79247 3.0113 6.33573 3.51138 6.18571 4.09814C6.06902 4.54821 6.09236 4.66823 6.82914 7.65536C7.25587 9.3923 7.52258 10.4058 7.56592 10.4791C7.6626 10.6325 7.83596 10.7125 8.04266 10.6925C8.25603 10.6692 8.41939 10.5225 8.48606 10.2824C8.51274 10.1924 8.82612 8.92889 9.18617 7.47867C9.7696 5.1083 9.83628 4.81159 9.83628 4.55821C9.83628 4.40485 9.81294 4.19149 9.78627 4.08147C9.63958 3.51805 9.17284 3.00797 8.61275 2.79794C8.24603 2.66125 7.72928 2.65792 7.36589 2.7946ZM7.75595 11.9494C7.25587 12.0794 6.94916 12.4961 6.97583 13.0062C6.99583 13.4063 7.2092 13.7296 7.56259 13.9063C7.78929 14.0164 8.21936 14.0164 8.44606 13.9063C9.06616 13.5996 9.23285 12.7995 8.78611 12.2728C8.65943 12.1227 8.47273 12.0094 8.25936 11.9494C8.03266 11.8894 7.98599 11.8894 7.75595 11.9494Z" fill="#027180"/>

	</svg>
								</span>
								<span class="otp-note"><liferay-ui:message key="registration-notes" /></span>
							</div>
                            <label>&nbsp;</label>
                            <aui:form name="registerFm" data-senna-off="true">
                            <fieldset class="fieldset">
                            <div class="row">
	                            <div class="box-input input-registered col-md-6">
	                                <aui:input name="identityNo" type="text" label="identity-no" autocomplete="off" value="${dto.identityNo}" placeholder="identity-plc">
	                                            <aui:validator name="required" errorMessage="req-id-no" />
	                                             <aui:validator name="digits" errorMessage="number-validate" />
	                                             <aui:validator name="maxLength" errorMessage="identity-validate">16</aui:validator>
	                                        </aui:input>
	                            </div>

	                            <div class="box-input type-date col-md-6">
	                                <aui:input type="text" name="dob" placeholder="DD/MM/YYYY" label="dob" cssClass="flat-date" value="${dto.dob}">
	                                	<aui:validator name="required" errorMessage="req-dob" />
	                                </aui:input>
	                            </div>
	                        </div>

                            <div class="row custom-regis-checkbox">
                                <div class="col-md-12">
                                    <div class="form-group box-input type-checkbox custom-checkbox">
                                        <div class="box-checkbox">
                                            <label class="control-label d-block">&nbsp;</label>
                                        <label for="<%=renderResponse.getNamespace() %>agreement">
                                            <input class="custom-control-input"
                                                id="<%=renderResponse.getNamespace() %>agreement"
                                                name="<%=renderResponse.getNamespace() %>agreement" 
                                                type="checkbox" disabled ref="input">
                                            <span class="custom-control-label">
                                                <span class="custom-control-label-text">
                                                    <liferay-ui:message key="register-agreement" />
                                                </span>
                                            </span>
                                        </label>
                                        
                                        <aui:input name="agreementHd" type="checkbox" label=""
                                            cssClass="hide" onClick="javascript:validateAgreement();">
                                            <aui:validator name="required" errorMessage="error-check-agreement">
                                                function(){
                                                    return !(agreedTermCondition && agreedPrivacyPolicy);
                                                }
                                            </aui:validator>
                                        </aui:input>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </fieldset>
                    </aui:form>
                            </div>
                        
                        </div>
                        <div class="sheet-footer sheet-footer-btn-block-sm-down">
                            <div class="btn-group">
                                <div class="btn-group-item">
                                	<aui:button id="btnBack" type="button"
                                    cssClass="btn btn-custom-secondary"
                                    value="back" />
                                </div>
                                <div class="btn-group-item">
                                    <aui:button id="submitBtnReg" type="button"
                                    cssClass="btn btn-primary btn-custom-red"
                                    value="btn-next" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
<script>
    var maxDate = new Date(new Date().getUTCFullYear(), new Date().getMonth(), new Date().getDate());
    var agreedTermCondition=false,agreedPrivacyPolicy=true;

    function stepExpand() {
    var w_width = $(window).width();
        if (w_width < 768) {
            $('.multi-step-nav .multi-step-item').addClass('multi-step-item-expand');
        }else{
            $('.multi-step-item.multi-step-item-expand').removeClass('multi-step-item-expand');
        }
    }
</script>